{
  "name": "jht-dynamix-esp32-temp-meter",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@xstate/react>react": "19"
      }
    }
  }
}
