{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/auth": "^6.17.0",
    "@aws-amplify/ui-react": "^6.13.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^27.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.22",
    "aws-amplify": "^6.15.8",
    "axios": "^1.13.2",
    "i18next": "^23.10.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-datepicker": "^8.6.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.0.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.1.1",
    "recharts": "^3.5.0",
    "tailwindcss": "^3.4.3",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.10.1",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}
